<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="card">
        <img src="images/product_calculator.jpg" alt="Denim Jeans" style="width:20%">
        <h1>Speeding Calculator</h1>
        <p class="price">$19.99</p>
        <p>Some text about the jeans..</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="images/product2_keychain.jpg" alt="keychain" style="width:20%">
        <h1>Speed-o-meter</h1>
        <p class="price">$4.99</p>
        <p>This is our key chains</p>
        <p><button>Add to Cart</button></p>
      </div>
      <div class="card">
        <img src="images/product3_charger.jpeg" alt="keychain" style="width:20%">
        <h1>Speeding calulator charger</h1>
        <p class="price">$4.99</p>
        <p>This is our key chains</p>
        <p><button>Add to Cart</button></p>
      </div>


</body>
</html>

<!-- list of places to eat 
franklin bbq
blacks bbq 



-->